# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yaml
src/main/java/com/polarbookshop/catalog_service/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
